<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>


<body>
    <h1>Martina Campos</h1>
    <h2>Portfolio Creativo</h2>
    <ul style="list-style-position:inside; list-style-image:url(23346-200.png)">
        <li><a href="#about" class="indice">Sobre mi</a></li>
        <li><a href="#inf" class="indice">Influencias</a></li>
        <li><a href="#inf" class="indice">Trabajos</a></li>
        <li><a href="#per" class="indice">Perfiles sociales</a></li>
    </ul>
    <style> .indice {
        text-decoration: none;
        color: black;
    }
        </style> 

    <h2 id="about">Sobre mi</h2>
    <p>Arme esta simple página para poder mostrar alguno de mis trabajos, siempre tuve un gran gusto por el arte, actualmente estudio Historia del Arte y en mis tiempos libres me gusta dibujar, pintar, tatuar, realizar diseño gráfico y realizar piezas hechas en bordado ruso o "punch needle".
        De pequeña estudie dibujo y artes plásticas en general, y siempre tuve gran pasión por diferentes disciplinas de arte.
    </p>
    <h2 id="inf">Influencias</h2>
    <p>A lo largo de los años he estudiado diferentes estilos y oleadas artisticas, desde artistas renacentistas y el barroco, hasta el arte pop, contemporáneo y artistas conceptuales del siglo XXI. Tengo un gran gusto por el Lowbrow, el arte pop surealista, un movimiento que inicio en California en los años 80, liderado por el artista <a href="https://www.markryden.com/" target="_blank" class="artists">Mark Ryden.</a></p>
    <p>En referencia lo que es arte clasico, siento una gran pasión por el arte del <a href="https://es.wikipedia.org/wiki/El_Greco" target="_blank" class="artists">Greco</a>, <a href="https://es.wikipedia.org/wiki/Francisco_de_Goya" target="_blank" class="artists">Goya</a> y <a href="https://es.wikipedia.org/wiki/Miguel_%C3%81ngel" target="_blank" class="artists">Miguel Ángel</a>.</p>
    <p>Artistas a los cuales me gustaría destacar por el concepto fuerte y profundo de sus obras, son <a href="https://es.wikipedia.org/wiki/Lucian_Freud" target="_blank" class="artists">Lucian Freud</a>, <a href="https://es.wikipedia.org/wiki/F%C3%A9lix_Gonz%C3%A1lez-Torres" target="_blank" class="artists">Félix González</a> y <a href="https://es.wikipedia.org/wiki/Jean-Michel_Basquiat" target="_blank" class="artists">Basquiat</a>, de éste último destacando los principios de su carrera en donde firmaba su arte con el seudónimo de SAMO.</p>

    <style> .artists {
        text-decoration:underline;
        color: black;
    }
    </style> 

    <h2 id="inf">Trabajos</h2>

    <img id="1" src="BeFunky-collage (4).png" width="1320" height="1320">

    

    <h2 id="per">Perfiles sociales</h2>

    <h2 id="contactame">Contactame!</h2>

    <ul style="list-style-position:inside">
        <li><a href="https://www.instagram.com/wars_____/" target="_blank" class="contacto">Instagram personal.</a></li>
        <li><a href="https://www.instagram.com/varo_uy/" target="_blank" class="contacto">Instagram de mis trabajos.</a></li>
        <li><a href="https://www.instagram.com/organico.uruguay/" target="_blank" class="contacto">Instagram de mi emprendimiento de productos naturales.</a></li>
    </ul>
    <style> .contacto {
        text-decoration: none;
        color: black;
    }
    
    </style>



    
    
</body>
</html>